{
  "name": "proyectoing2",
  "version": "1.0.0",
  "description": "Proyecto ingenieria 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0670alejo/ProyectoIng2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0670alejo/ProyectoIng2/issues"
  },
  "homepage": "https://github.com/0670alejo/ProyectoIng2#readme"
}
